h1 {
    text-align: center;
    margin-bottom: 10px;
}

.create-container {
    background-color: #E5E5E5;
    width: 80%;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px black;
    padding: 10px;

    /* Animation */
    animation-name: up;
    animation-duration: 600ms;
    animation-timing-function: ease-in-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateX(150px);
    }

    to {
        opacity: 1;
    }
}

.create-card-img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create-card-img img {
    width: 100%;
    border-radius: 10px;
}

.create-content {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.create-content button {
    background-color: #212025;
    width: 50%;
    height: 35px;
    margin: 10px auto;
    border: 0;
    outline: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 400ms;
}

.create-content button:hover {
    background-color: #212025ec;
}

.create-content .create-item-content {
    width: 80%;
    height: 90px;
    margin: 0 auto;
}

.create-content .create-item-content input[type=text], [type=date], [type=url], [type=number],
.create-content .create-item-content select {
    width: 100%;
    height: 35px;
    border: 0;
    outline: none;
    border-radius: 5px;
    padding: 0 8px;
}