@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

h1 {
    text-align: center;
    color: #444;
    text-transform: uppercase;
}

header {
    background-color: #212025;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}

header a {
    position: relative;
    text-decoration: none;
    width: 140px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    padding: 5px;
    transition: all 0.5s ease;
}

header a:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.2);
}

header a.active {
    font-weight: bold;
    color: violet;
}

.container {
    background-color: #e7e0e05b;
    width: 80%;
    height: 85vh;
    margin: 20px auto 0;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.4);

    /* Animation */
    animation-name: up;
    animation-duration: 600ms;
    animation-timing-function: ease-in-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateX(150px);
    }

    to {
        opacity: 1;
    }
}

.card-img {
    width: 55%;
    height: 100%;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.content {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
}

.content h1 {
    font-size: 18px;
    margin-bottom: 10px;
}

.content a, button {
    background-color: rgba(89, 0, 255, 0.959);
    width: 100%;
    height: 50px;
    font-size: 17px;
    border: 0;
    outline: none;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    transition: 500ms;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
}

.content a:hover {
    background-color: darkslateblue
}

.content button:hover {
    background-color: darkslateblue
}

.item-content {
    width: 100%;
    height: 60px;
    margin: 10px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.288);
}

.item-content:last-child {
    border: none;
}

.item-content h2 {
    color: #777;
    font-size: 14px;
    line-height: 24px;
}

.item-content p {
    color: rgba(89, 0, 255, 0.959);
    font-size: 18px;
    font-weight: bold;
    display: inline-flex;
}

.item-content input#img, input#name, input#birth, input#services {
    width: 100%;
    height: 35px;
    font-size: 17px;
    border-radius: 8px;
    border: 0;
    outline-color: blue;
}

.item-content input#masc, #fem {
    transform: scale(1.3);
    margin: 10px 0;
}

.item-content input#fem {
    margin-left: 20px;
}

.cards-form button[type=submit] {
    background-color: lightcoral;
}

/* Page INDEX */

.table-container {
    background-color: lightsalmon;
    width: 60%;
    height: 85vh;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    background-color: lime;
    border-spacing: 0;
    width: 100%;
}

.table-container thead tr th {
    text-align: left;
    border: 2px solid gray;
    height: 50px;
    width: 400px;
    padding: 10px;
}

.table-container tbody tr td {
    border: 2px solid gray;
    padding: 10px;
}