h1 {
    text-align: center;
    margin-bottom: 10px;
}

.show-container {
    background-color: #E5E5E5;
    width: 80%;
    height: 82vh;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px black;

    /* Animation */
    animation-name: up;
    animation-duration: 600ms;
    animation-timing-function: ease-in-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateX(150px);
    }

    to {
        opacity: 1;
    }
}

.show-card-img {
    width: 50%;
    height: 100%;
}

.show-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.show-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.show-content a {
    background-color: #212025;
    text-decoration: none;
    width: 50%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    color: white;
    border-radius: 5px;
    transition: 400ms;
}

.show-content a:hover {
    background-color: #212025ec;
}

.show-content .show-item-content {
    width: 80%;
    height: 65px;
    margin: 10px auto;
    border-bottom: 2px solid rgba(128, 128, 128, 0.301);
}